# commons-weixin

./: README.adoc  README.md  build.gradle
src/main/java/com/endofmaster/weixin/: Constant.java  WxApi.java  WxClientException.java  WxException.java  WxServerException.java
src/main/java/com/endofmaster/weixin/basic/: WxAccessToken.java  WxAuthUserInfo.java  WxBasicApi.java  WxIpList.java  WxOauth2AccessToken.java  WxUserInfo.java
src/main/java/com/endofmaster/weixin/cardCoupons/: AbstractInnerWxCardInfo.java  AbstractWxCardInfo.java  AdvTextImageList.java  AdvTimeLimit.java  CardCouponsApi.java  WxCardAdvancedInfo.java  WxCardBaseInfo.java  WxCashCardInfo.java  WxDiscountCardInfo.java  WxGeneralCouponCardInfo.java  WxGiftCardInfo.java  WxGrouponCardInfo.java  WxPoiBaseInfo.java
src/main/java/com/endofmaster/weixin/cardCoupons/basic/: WxCardCodeStatus.java  WxCardCodeType.java  WxCardDateType.java  WxCardStatus.java  WxCardType.java  WxCardTypeExtraConstant.java  WxMerServiceType.java  WxPoiAvailableState.java  WxPoiOffsetType.java  WxPoiUpdataStatus.java  WxSubMerchantState.java
src/main/java/com/endofmaster/weixin/cardCoupons/request/: CreateCardQrCodeRequest.java  CreateSubMerchantRequest.java  CreateWxCardRequest.java  CreateWxPoiRequest.java  WxRequest.java
src/main/java/com/endofmaster/weixin/cardCoupons/wxResponse/: CardCategory.java  CardCouponsImages.java  CreateCardQrCodeResponse.java  CreateWxCardResponse.java  CreateWxPoiResponse.java  DecryptWxCardCodeResponse.java  MediaUploadImage.java  PoiCategory.java  QueryWxCardCodeResponse.java  QueryWxPoiResponse.java  QueryWxSubMerchantResponse.java  WxCardApiTicket.java  WxCardConsumeResponse.java
src/main/java/com/endofmaster/weixin/jssdk/: WxJsApi.java  WxJsSign.java  WxJsapiTicket.java
src/main/java/com/endofmaster/weixin/log/: WxMsgLog.java  WxMsgLogRepository.java
src/main/java/com/endofmaster/weixin/menu/: WxButton.java  WxClickButton.java  WxMenu.java  WxMenuApi.java  WxMenuButton.java  WxViewButton.java
src/main/java/com/endofmaster/weixin/message/received/: WxMsg.java  WxMsgHandler.java  WxMsgReply.java  WxMsgService.java  WxNewsMsgReply.java  WxPlainTextReply.java  WxReply.java  WxTextMsgReply.java
src/main/java/com/endofmaster/weixin/message/send/: WxMessageApi.java  (+2 more)
src/main/java/com/endofmaster/weixin/pay/: AckUtils.java  WxMerchantPayRequest.java  WxMerchantPayResponse.java  WxPayApi.java  WxPayNativeChargeRequest.java  WxPayNativeChargeResponse.java  WxPayRequest.java  WxPayResponse.java  WxpayCallback.java  WxpayChargeCallback.java  WxpayChargeQueryRequest.java  WxpayChargeQueryResponse.java  WxpayH5ChargeRequest.java  WxpayH5ChargeResponse.java  WxpayJsapiChargeRequest.java  WxpayJsapiChargeResponse.java  WxpayMiniAppChargeRequest.java  WxpayMiniAppChargeResponse.java
src/main/java/com/endofmaster/weixin/support/: MapUtils.java  ParamsUtils.java  WxCardUtils.java  WxDecryptionUtils.java  WxHttpClient.java  WxHttpRequest.java  WxHttpResponse.java  WxResponse.java  WxUtils.java
src/main/java/com/jifenke/weixin/: WxApi.java  WxClientException.java  WxException.java  WxServerException.java
src/main/java/com/jifenke/weixin/basic/: WxAccessToken.java  WxAuthUserInfo.java  WxBasicApi.java  WxIpList.java  WxOauth2AccessToken.java  WxUserInfo.java
src/main/java/com/jifenke/weixin/cardCoupons/: AbstractInnerWxCardInfo.java  AbstractWxCardInfo.java  AdvTextImageList.java  AdvTimeLimit.java  CardCouponsApi.java  WxCardAdvancedInfo.java  WxCardBaseInfo.java  WxCashCardInfo.java  WxDiscountCardInfo.java  WxGeneralCouponCardInfo.java  WxGiftCardInfo.java  WxGrouponCardInfo.java  WxPoiBaseInfo.java
src/main/java/com/jifenke/weixin/jssdk/: WxJsApi.java  WxJsSign.java  WxJsapiTicket.java
src/main/java/com/jifenke/weixin/log/: WxMsgLog.java  WxMsgLogRepository.java
src/main/java/com/jifenke/weixin/menu/: WxButton.java  WxClickButton.java  WxMenu.java  WxMenuApi.java  WxMenuButton.java  WxViewButton.java
src/main/java/com/jifenke/weixin/support/: MapUtils.java  ParamsUtils.java  WxCardUtils.java  WxHttpClient.java  WxHttpRequest.java  WxHttpResponse.java  WxResponse.java  WxUtils.java
src/test/java/com/endofmaster/weixin/: EqualsTest.java
src/test/java/com/endofmaster/weixin/HttpRequestTest/: HttpRequestTest.java  HttpRquestTest.java
src/test/java/com/endofmaster/weixin/basic/: WxBasicApiTest.java
src/test/java/com/endofmaster/weixin/cardCoupons/: CardCouponsApiTest.java
src/test/java/com/endofmaster/weixin/menu/: WxMenuApiTest.java
src/test/java/com/endofmaster/weixin/pay/: WxPayApiTest.java
src/test/java/com/endofmaster/weixin/support/: WxHttpClientTest.java
src/test/java/com/jifenke/weixin/: EqualsTest.java
src/test/java/com/jifenke/weixin/HttpRequestTest/: HttpRquestTest.java
src/test/java/com/jifenke/weixin/basic/: WxBasicApiTest.java
src/test/java/com/jifenke/weixin/cardCoupons/: CardCouponsApiTest.java
src/test/java/com/jifenke/weixin/menu/: WxMenuApiTest.java
src/test/java/com/jifenke/weixin/support/: WxHttpClientTest.java
src/test/resources/: wx-server.pfx
(+97 files in other folders)
