buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.5"
}

version = '1.0.1'
sourceCompatibility = '1.8'
group = 'com.endofmaster'
description = 'Java SDK for weixin API'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/endofmaster/maven" }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.2'

    implementation 'com.endofmaster:commons-utils:1.0.4'

    testRuntime 'org.slf4j:slf4j-simple:1.7.30'
    testCompile 'junit:junit:4.13'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : '<bintrayUser>'
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : '<bintrayApiKey>'
    configurations = ['archives']

    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = false //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'endofmaster'
        licenses = ['Apache-2.0']
        vcsUrl = "https://gitlab.com/endofmaster/${project.name}/"
        version {
            name = project.version
        }
    }
}
