buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.5"
}

version = '1.0.2'
sourceCompatibility = '11'
group = 'com.endofmaster'
description = 'Java SDK for weixin API'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
    maven { url "https://dl.bintray.com/endofmaster/maven" }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.0'

    implementation 'com.endofmaster:commons-utils:1.0.6'

    testCompileOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : '<bintrayUser>'
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : '<bintrayApiKey>'
    configurations = ['archives']

    dryRun = false //[Default: false] Whether to run this as dry-run, without deploying
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'endofmaster'
        licenses = ['Apache-2.0']
        vcsUrl = "https://gitlab.com/endofmaster/${project.name}/"
        version {
            name = project.version
        }
    }
}
